
.about-container{
    margin: 20px auto;
    width: 1150px;
    height: 500px;
    display: flex;
    flex-direction: row !important;
    background: #ffffff;
    box-shadow: 12px 12px 12px 12px #dbdbdb;
}
.about-para{
    padding: 20px 30px;
    line-height: 28px;
    margin-bottom: 30px !important;
}
h1{
    text-align: center;
    color: #001F3F;
    margin-bottom: 20px;
    
}
ul{
    padding-top: 20px;
    color: rgb(201, 29, 29);
    margin-left: 30px;
    font-weight: 450;
    font-size: 17px;
}
.card-header{
    width: 100%;
    height: 90px;
    background: #134d88;
    color: white;
    display: grid;
    place-content: center;
    margin-top: 50px;
    padding: 10px 5%;
}
.card-header p{
    padding-top: 10px;
    font-size: 14px;
    color: white;
    background: #134d88;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.card-container{
    width: 100%;
    margin: 20px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content:center;
    gap: 40px 40px !important;
    flex-wrap: wrap;
    
   margin-left: 20px;
}
.card-container .input-field {
    width: 90%;
    padding: 10px;

}
::placeholder{
    font-size: 16px;
    margin-left: 20px;
}

.card-container .input-field input{
    width: 100%;
    padding: 10px;
    border: 2px solid #4682b4;
    outline: none;
    border-radius: 8px;
}
.card-container  .card{
    margin-top: 50px;
    width: 250px;
    height: 350px;
    background: white;
    
    box-shadow: 0px 10px 10px #dbdbdb;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;

}
.card-container img:hover{
    transform: scale(1.07);
}
.card-container img{
    width: 100%;
    height: 240px;
    object-fit: contain;
    transition: all ease-in0.4s;
}
.card-container .card h2{
    padding: 5px;
    text-align: center;
    font-weight: 310;
   
}
.card-container .card-footer p{
     font-size: 14px;
     font-weight: 490;   
}
.card-container .card .card-footer{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.available{
    padding: 5px;
    background: green;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}
.out-of-stock{
    padding: 5px;
    background: red;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}
.Contact-sub{
    margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
color: white;
background: #001F3F;
}
.map-box{
    margin-top: -500px;
    position: relative;
    width: 600px;
    margin-left: 520px;
    height: 480px;
    background: #ffffff;
}
i{
    font-size: 24px;
}
.icons{
    padding: 50px 0px;
    
    
}
.icons i{
    padding-left: 25px;
    
    font-size: 40px;
}
.icons i:hover{
    color: #4682b4;
    transition: all ease-in-out 0.4s;
    transform:  translateY(5px);
}
button{
    padding: 8px 20px;
    border-radius: 5px;
    color: #001F3F;
    margin-top: 50px;
    transition: all ease-out 0.4s;
    padding-left: 20px;
}
button:hover{
    transition: all ease-out 0.35s;
    background: #4682b4;
    color: white;
}